Sa.js - v1.0.0-pre.16: validate
Module validate
Index
Functions
isUrl
isLowerCase
isUpperCase
isStartWithUpperCase
isArray
isPhone
isIdCard
isEmail
isJson
Functions
isUrl
isUrl(url: string): boolean
is web url
Parameters
url: string
Returns boolean
isLowerCase
isLowerCase(value: string): boolean
is in lower case
Parameters
value: string
Returns boolean
isUpperCase
isUpperCase(value: string): boolean
is in upper case
Parameters
value: string
Returns boolean
isStartWithUpperCase
isStartWithUpperCase(value: string): boolean
is start with upper case
Parameters
value: string
Returns boolean
isArray
isArray(value: any): value is any[]
is array
Parameters
value: any
Returns value is any[]
isPhone
isPhone(value: string): boolean
isPhone(value: number): boolean
isPhone(value: string | number): boolean
is phone number
Parameters
value: string
Returns boolean
is phone number
Parameters
value: number
Returns boolean
is phone number
Parameters
value: string | number
Returns boolean
isIdCard
isIdCard(value: number): boolean
isIdCard(value: string): boolean
isIdCard(value: string | number): boolean
is ID card number
Parameters
value: number
Returns boolean
is ID card number
Parameters
value: string
Returns boolean
is ID card number
Parameters
value: string | number
Returns boolean
isEmail
isEmail(value: string): boolean
is email
Parameters
value: string
Returns boolean
isJson
isJson<T>(value: T): boolean
is json
Type parameters
T
Parameters
value: T
Returns boolean
